datastax-java-driver {

    basic.contact-points = [     "cassandra.us-east-1.amazonaws.com:9142"]
    advanced.auth-provider{
        class = PlainTextAuthProvider
        username = "thielem-at-198836102966"
        password = "yZhvH5pk43L3ufJO+ZC6mrSd5OpKEXOC+ieYHX3aT54="
    }

    basic.load-balancing-policy {
        local-datacenter = "us-east-1"
    }

    advanced.ssl-engine-factory {
        class = DefaultSslEngineFactory
        truststore-path = "./src/main/resources/cassandra_truststore.jks"
        truststore-password = "58565254"
      }
}