server.port=8080
-Djavax.net.ssl.trustStore=/Users/thiele/Library/Mobile Documents/iCloud~is~workflow~my~workflows/Documents/programas-java-spring/hello-world-docker/hello-world-docker/src/main/resources/cassandra_truststore.jks 
-Djavax.net.ssl.trustStorePassword=58565254